# FreightExchange

./: freightExchange.sln
Application/: Application.csproj  BaseApplicationException.cs  DependencyInjection.cs  IDataSource.cs
Application.Tests/: Application.UnitTests.csproj  CartageErrandServiceTests.cs  (+2 more)
Application/Authentication/: ISessionService.cs  IUserAuthenticationService.cs  Session.cs  SessionService.cs  UserAuthenticationService.cs
Application/CartageErrands/: CartageErrandDto.cs  CartageErrandNotCreatedException.cs  CartageErrandNotDeletedException.cs  CartageErrandNotFoundException.cs  CartageErrandNotUpdatedException.cs  CartageErrandService.cs  CartageErrandsFinalizer.cs  FinalizerConfiguration.cs  ICartageErrandService.cs
Application/CartageOffers/: CartageOfferDto.cs  CartageOfferNotDeletedException.cs  CartageOfferNotFoundException.cs  CartageOfferService.cs  ICartageOfferService.cs
Application/JobOffers/: IJobOfferService.cs  JobOfferDto.cs  JobOfferNotCreatedException.cs  JobOfferNotDeletedException.cs  JobOfferNotFoundException.cs  JobOfferNotUpdatedException.cs  JobOfferService.cs
Application/MapProfile/: EntityToDtoMap.cs
Application/Users/: IUserService.cs  UserDto.cs  UserNotCreatedException.cs  UserNotDeletedException.cs  UserNotFoundException.cs  UserNotUpdatedException.cs  UserService.cs
Domain/: BaseDomainException.cs  Domain.csproj
Domain/CartageErrand/: CartageErrand.cs  CartageErrandAddingNewCartageOfferNotAcceptedException.cs  CartageErrandExecutionStatus.cs  CartageErrandExecutionStatusChangeNotAllowedException.cs  CartageErrandNewCartageOfferReceivingNotAllowedException.cs
Domain/CartageOffer/: CartageOffer.cs  CartageOfferConsiderationStatus.cs
Domain/JobOffer/: JobOffer.cs  JobOfferExeciutionStatus.cs  JobOfferExecutionStatus.cs
Domain/JobOfferRequest/: JobOfferRequest.cs
Domain/User/: User.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthorizeController.cs  BaseApiController.cs  CartageErrandsController.cs  CartageOfferController.cs  CartageOffersController.cs  CreateUserDto.cs  FreightExchangeController.cs  JobOfferDto.cs  JobOffersController.cs  UserDto.cs  UsersAuthenticationController.cs  UsersController.cs
WebApi/Controllers/Entities/: JobOffer.cs  JobOfferExeciutionStatus.cs  User.cs
WebApi/Properties/: launchSettings.json
WebApi/RequestsTesters/: CartageOffersRequests.http  abc.http
(+21 files in other folders)
